# traffic-simulator

./: build.gradle  settings.gradle
frontend/: build.gradle
frontend/package.json.d/: project.info
frontend/src/main/kotlin/ru/kest/traffic/: Application.kt  RoadCell.kt  main.kt
frontend/src/main/kotlin/ru/kest/traffic/component/: Application.kt  StreetBlockComponent.kt
frontend/src/main/kotlin/ru/kest/traffic/entity/: RoadMap.kt  StreetBlock.kt  StreetBlockType.kt
frontend/src/main/kotlin/ru/kest/traffic/road/: RoadMap.kt
frontend/src/main/resources/: main.css
frontend/src/main/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
